# NOVA_API

./: Dockerfile  NOVA.API.sln
NOVA.API/: .dockerignore  Dockerfile  NOVA.API.csproj  NOVA.API.http  NOVA.API.sln  NOVA_DB.db  NOVA_DB.db-shm  NOVA_DB.db-wal  Program.cs  appsettings.json  render.yaml
NOVA.API/Controllers/: ChatController.cs  MemoryController.cs  NOVAController.cs  SessionController.cs  UserController.cs  VisionController.cs  VoiceController.cs
NOVA.API/Properties/: launchSettings.json
NOVA.Application/: NOVA.Application.csproj
NOVA.Application/Interfaces/: IChatService.cs  IConversationMemoryService.cs  IOpenAIService.cs  ISessionService.cs  IUserService.cs  IVisionService.cs  IVoiceService.cs
NOVA.Application/Services/: ChatService.cs  VisionService.cs  VoiceService.cs
NOVA.Core/DTOs/: UserDtos.cs
NOVA.Core/Models/: AuthResponse.cs  ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  ChatSession.cs  LoginRequest.cs  MemoryMessage.cs  PersonalityConfig.cs  RegisterRequest.cs  User.cs
NOVA.Infrastructure/: NOVA.Infrastructure.csproj
NOVA.Infrastructure/Config/: OpenAIConfig.cs  Personality.json
NOVA.Infrastructure/Data/: CircuitBreakerState.cs  NovaDbContext.cs
NOVA.Infrastructure/Migrations/: 20251015203059_InitialCreate.Designer.cs  20251015203059_InitialCreate.cs  NovaDbContextModelSnapshot.cs
NOVA.Infrastructure/Repositories/: GenericRepository.cs
NOVA.Infrastructure/Services/: ConversationMemoryService.cs  OllamaService.cs  PersonalityService.cs  SessionService.cs  UserService.cs
